# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html

image: "python:3.11-slim"

pages:
  stage: deploy
  script:
    - pip install requests feedgen bs4
    - python HHA_rss.py
    - mv *.xml public/
    - mv *.json public/
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
